{
  "assemblies": [
    {
      "name": "SaNama_1.0",
      "displayName": "Lake Trout (Salvelinus namaycush) v1.0",
      "sequence": {
        "type": "ReferenceSequenceTrack",
        "trackId": "snam_refseq",
        "adapter": {
          "type": "IndexedFastaAdapter",
          "fastaLocation": {
            "uri": "https://gannet.fish.washington.edu/v1_web/owlshell/bu-github/deep-dive-genome-browser/docs/jbrowse/data/GCF_016432855.1_SaNama_1.0_genomic.fa"
          },
          "faiLocation": {
            "uri": "https://gannet.fish.washington.edu/v1_web/owlshell/bu-github/deep-dive-genome-browser/docs/jbrowse/data/GCF_016432855.1_SaNama_1.0_genomic.fa.fai"
          }
        }
      }
    }
  ],
  "tracks": [
    {
      "type": "FeatureTrack",
      "trackId": "genes",
      "name": "Genes",
      "category": [
        "Annotation"
      ],
      "assemblyNames": [
        "SaNama_1.0"
      ],
      "adapter": {
        "type": "BedAdapter",
        "bedLocation": {
          "uri": "data/lake-trout/genes.bed"
        }
      }
    },
    {
      "type": "FeatureTrack",
      "trackId": "genes_annotated",
      "name": "Genes (functional annotation)",
      "category": [
        "Annotation"
      ],
      "assemblyNames": [
        "SaNama_1.0"
      ],
      "adapter": {
        "type": "Gff3Adapter",
        "gffLocation": {
          "uri": "data/lake-trout/genes_annotated.gff3"
        }
      }
    },
    {
      "type": "FeatureTrack",
      "trackId": "synteny_lean_blocks",
      "name": "Synteny blocks \u2014 Lean contigs",
      "category": [
        "Synteny"
      ],
      "assemblyNames": [
        "SaNama_1.0"
      ],
      "adapter": {
        "type": "BedAdapter",
        "bedLocation": {
          "uri": "data/lake-trout/synteny_lean_blocks.bed"
        }
      }
    },
    {
      "type": "FeatureTrack",
      "trackId": "synteny_siscowet_blocks",
      "name": "Synteny blocks \u2014 Siscowet contigs",
      "category": [
        "Synteny"
      ],
      "assemblyNames": [
        "SaNama_1.0"
      ],
      "adapter": {
        "type": "BedAdapter",
        "bedLocation": {
          "uri": "data/lake-trout/synteny_siscowet_blocks.bed"
        }
      }
    },
    {
      "type": "FeatureTrack",
      "trackId": "lean_insertions",
      "name": "Lean-specific Insertions",
      "category": [
        "PAV",
        "Lean"
      ],
      "assemblyNames": [
        "SaNama_1.0"
      ],
      "adapter": {
        "type": "BedAdapter",
        "bedLocation": {
          "uri": "data/lake-trout/lean_specific.insertions.bed"
        }
      }
    },
    {
      "type": "FeatureTrack",
      "trackId": "lean_deletions",
      "name": "Lean-specific Deletions",
      "category": [
        "PAV",
        "Lean"
      ],
      "assemblyNames": [
        "SaNama_1.0"
      ],
      "adapter": {
        "type": "BedAdapter",
        "bedLocation": {
          "uri": "data/lake-trout/lean_specific.deletions.bed"
        }
      }
    },
    {
      "type": "FeatureTrack",
      "trackId": "siscowet_insertions",
      "name": "Siscowet-specific Insertions",
      "category": [
        "PAV",
        "Siscowet"
      ],
      "assemblyNames": [
        "SaNama_1.0"
      ],
      "adapter": {
        "type": "BedAdapter",
        "bedLocation": {
          "uri": "data/lake-trout/siscowet_specific.insertions.bed"
        }
      }
    },
    {
      "type": "FeatureTrack",
      "trackId": "siscowet_deletions",
      "name": "Siscowet-specific Deletions",
      "category": [
        "PAV",
        "Siscowet"
      ],
      "assemblyNames": [
        "SaNama_1.0"
      ],
      "adapter": {
        "type": "BedAdapter",
        "bedLocation": {
          "uri": "data/lake-trout/siscowet_specific.deletions.bed"
        }
      }
    },
    {
      "type": "FeatureTrack",
      "trackId": "stringent_siscowet_deletions",
      "name": "Stringent Siscowet-specific Deletions (>100bp, all 4 samples)",
      "category": [
        "PAV",
        "Siscowet",
        "Stringent"
      ],
      "assemblyNames": [
        "SaNama_1.0"
      ],
      "adapter": {
        "type": "BedAdapter",
        "bedLocation": {
          "uri": "data/lake-trout/stringent.siscowet_specific.deletions.browser.bed"
        }
      }
    },
    {
      "type": "FeatureTrack",
      "trackId": "shared_insertions",
      "name": "Shared Insertions",
      "category": [
        "PAV",
        "Shared"
      ],
      "assemblyNames": [
        "SaNama_1.0"
      ],
      "adapter": {
        "type": "BedAdapter",
        "bedLocation": {
          "uri": "data/lake-trout/shared.insertions.bed"
        }
      }
    },
    {
      "type": "FeatureTrack",
      "trackId": "shared_deletions",
      "name": "Shared Deletions",
      "category": [
        "PAV",
        "Shared"
      ],
      "assemblyNames": [
        "SaNama_1.0"
      ],
      "adapter": {
        "type": "BedAdapter",
        "bedLocation": {
          "uri": "data/lake-trout/shared.deletions.bed"
        }
      }
    },
    {
      "type": "QuantitativeTrack",
      "trackId": "methylation_diff",
      "name": "Methylation Difference",
      "category": [
        "Methylation"
      ],
      "assemblyNames": [
        "SaNama_1.0"
      ],
      "adapter": {
        "type": "BedGraphAdapter",
        "bedGraphLocation": {
          "uri": "data/lake-trout/methylation_diff.bedGraph"
        }
      }
    },
    {
      "type": "FeatureTrack",
      "trackId": "dmrs_hyper_siscowet",
      "name": "DMRs Hyper in Siscowet",
      "category": [
        "Methylation",
        "DMRs"
      ],
      "assemblyNames": [
        "SaNama_1.0"
      ],
      "adapter": {
        "type": "BedAdapter",
        "bedLocation": {
          "uri": "data/lake-trout/dmrs_hyper_siscowet.bed"
        }
      }
    },
    {
      "type": "FeatureTrack",
      "trackId": "dmrs_hypo_siscowet",
      "name": "DMRs Hypo in Siscowet",
      "category": [
        "Methylation",
        "DMRs"
      ],
      "assemblyNames": [
        "SaNama_1.0"
      ],
      "adapter": {
        "type": "BedAdapter",
        "bedLocation": {
          "uri": "data/lake-trout/dmrs_hypo_siscowet.bed"
        }
      }
    },
    {
      "type": "FeatureTrack",
      "trackId": "significant_dmcs",
      "name": "Significant DMCs",
      "category": [
        "Methylation",
        "DMCs"
      ],
      "assemblyNames": [
        "SaNama_1.0"
      ],
      "adapter": {
        "type": "BedAdapter",
        "bedLocation": {
          "uri": "data/lake-trout/significant_dmcs.bed"
        }
      }
    }
  ],
  "defaultSession": {
    "name": "Lake Trout Genome Browser",
    "view": {
      "id": "linearGenomeView",
      "type": "LinearGenomeView",
      "tracks": []
    }
  }
}
